<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDataActivity">

    <TextView
        android:id="@+id/dobLabel"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="DOB:"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientIDText"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/PatientIDLabel"
        app:layout_constraintTop_toBottomOf="@+id/dobText" />

    <TextView
        android:id="@+id/dobText"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dobLabel"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/NameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PatientIDLabel"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="PatientID:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobLabel" />

    <Button
        android:id="@+id/butttonchkelg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:hapticFeedbackEnabled="true"
        android:text="Check Eligibility"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
